Config(
    display: (
        resolution: (800, 600),
        fov: 30, // degrees
        camera_turn_multiplier: 0.12,
        debug_physics: false,
    ),
    world: (
        preset: MultiChunkWonder,
    ),
    simulation: (
        initial_entities: [
            (
                pos: (3, 4, None),
                color: None,
                size: (1.2, 0.6, 1.95),
            )
        ],
        random_count: 5,
        move_speed: 22.0,
        friction: 0.1,
        linear_damping: 0.95,
        lerp_sharpness: 0.2,
        jump_impulse: 50.0,
     )
)
