Config(
    display: (
        resolution: (1280, 720),
        resizable: false,
        camera_speed: 0.5,
        debug_physics: false,
        zoom: 1.0,
        initial_view_range: 5,
    ),
    world: (
        // source: Preset(MultiChunkWonder),
        source: Generate (radius: 2, seed: Some(342878)),
        worker_threads: None,
        generation_height_scale: 15.0,
    ),
    simulation: (
        random_seed: Some(67853852415419),
        random_count: 5,
        acceleration: 0.08,
        friction: 0.85,
        max_speed: 0.22,
        start_delay: 0,
        food_nutrition: 90,
        food_count: 200,
     ),
)
