Config(
    display: (
        resolution: (1280, 720),
        resizable: false,
        camera_speed: 1.0,
        zoom: 1.0,
        initial_view_range: 8,
        persist_ui: true,
    ),
    world: (
        // source: Preset(OneChunkWonder),
        source: Generate("planet_generation.txt"),
        load_timeout: 30,
        worker_threads: None,
        initial_chunk: (33, 512), // near a forest

        /// keep these low <=8
        initial_slab_depth: 0,
        initial_chunk_radius: 1,
    ),
    simulation: (
        random_seed: Some(67853852415423),
        friction: 0.85,
        start_delay: 0,
        spawn_counts: {
            "humans": 10,
            "dogs": 0,
            "food": 20,
            "bricks": 20,
        },
        entity_logging_by_default: true,
        entity_logging_capacity: 8,
     ),
)
