[
  (
    uid: "core_living_dog",
    components: [
      {"name": (name: "Dog")},
      {"render": (
        color: "8B4513",
        shape: "Circle",
      )},
      {"physical": (
        size: [4, 4, 3],
        volume: 400,
      )},
      // TODO dog mouth inventory
      {"movement": (
        max_speed: 0.20,
        acceleration: 0.11,
      )},
      {"intelligence": (species: "dog")},
      {"hunger": (max: 2000)},
      {"senses": (
        vision: (length: 11.0, angle: 60 /*degrees*/),
      )}
    ],
  ),
]
