# nice, comments
#--draw-density
#--draw-height
#--draw-continent-polygons
--draw-biomes
#--draw-overlay moisture
--overlay-alpha 170


--seed 1231232
--max-continents 8
--continent-start-radius 10

--region-start-slab 10
--region-max-depth 20
--threads 4
--continent-polygon-epsilon 0.05
--coastline-thickness 4.0

# noise syntax: octaves,freq,persistence,lacunarity
--height-noise 18,13,0.7,1.5
--moisture-noise 12,6,0.4,2.4
--temp-noise 11,11,0.1,1.0


--gif-layer surface
--gif-progress wind
--create-climate-gif
#--gif-all
--gif-threads 8

--climate-iterations 200
--gif-fps 16
--scale 1
--zoom 4

--wind-transfer-rate 0.05
--wind-pressure-threshold 0.2
--sunlight-max 0.8

--wind-speed-modifier 3.0
--wind-speed-base 1.4

# way better results the lower this is!!
--wind-direction-conformity 0.02

# for debugging param parsing
#--log-params-and-exit